
.body-part1{
    display: flex;
    /* background-color: #FDFDFD; */
}
.half1{
    width: 50%;
    margin: auto;
}
.txth3-half1{
    font-size: 25px;
    font-weight: bold;
    color: rgb(75,81,90);
}
.txtp-half1{
    color: rgb(141, 136, 146);
    font-weight: 50;
}
.buttons{
    display: flex;
}
.btn1-half1{
    background-color: #F5BB41;
    padding: 5px;
    border: none;
    color: white;
    margin: 10px;
    border-radius: 10px;
    width: 200px;
}
.btn2-half1{
    background-color: #FDF2DB;
    padding: 5px;
    border: none;
    color: #F5BE55;
    margin: 10px;
    border-radius: 10px;
    width: 200px;
}
.btn1-half1 p, .btn2-half1 p {
    font-size: 17px;
    font-weight: bold;
}
.half2{
    width: 50%;
}
.half2 img{
    width: 600px;
    margin: auto;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* فاصله بین آیتم‌ها */
    margin: 10px;
    padding: 10px;
}

.item {
    display: flex;
    flex: 1 1 calc(50% - 20px); /* هر آیتم 50 درصد فضا را اشغال می‌کند و فاصله بین آنها در نظر گرفته می‌شود */
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
    margin: 0px 5px;
}

.category, .offer-category{
    margin: auto;
}
.item-card{
    padding: 20px;
    margin: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all .4s;
}
.item-card:hover{
    color: black;
    background-color: #F5BE55;
}
.part2Body{
    /* display: flex; */
    direction: rtl;
}


/* ******************************************************* */
.part2Body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 30px;
}

.item-card {
    /* flex: 1 1 calc(25% - 20px); هر آیتم 25 درصد از عرض کل را اشغال می‌کند */
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    width: 100%;
}

.item-card i{
    font-size: 50px;
    color: #636970;
}
.item-card h3{
    font-size: 17px;
}
@media (max-width: 768px) {
    .item-card {
        flex: 1 1 calc(50% - 20px); /* در صفحات کوچکتر، هر آیتم 50 درصد از عرض کل را اشغال می‌کند */
    }
}

@media (max-width: 480px) {
    .item-card {
        flex: 1 1 100%; /* در صفحات بسیار کوچک، هر آیتم 100 درصد از عرض کل را اشغال می‌کند */
    }
}
/* !!!!!!!!!!!!! part 3 */
.part3-body{
    direction: rtl;
    margin: 20px 10px;
    padding: 10px;
    margin-top: 100px;
}
.header-main-part3{
    display: flex;
    justify-content: space-between;
}
.header-part3, .header2-part3{
    display: flex;
}
.header-part3 img, .header-part3 h3{
    margin: 10px;
}
.header-part3{
    width: 50%;
}
/* .header2-part3{
    margin-right: auto;
} */
/* .header2-part3 button{
    background-color: rgb(46,51,68);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.header2-part3 button i{
    position: absolute;
    left: 0px;
    background-color: white;
    color: black;
    padding:7px;
    border-radius: 15px;
    margin-right: 0px 5px;
    font-size: 15px;
    width: 20px;
} */

:root {
    --x: 0;
    --y: 0;
    --xp: 0;
    --yp: 0;
      --hue: calc(0 + (var(--xp) * 500));
      --bg: white;
      --size: 100px;
      --glow: radial-gradient(
              50% 50% at center,
              hsl(var(--hue) 80% 85%),
              hsl(var(--hue) 80% 70%),
              transparent
          )
          calc((var(--x) * 1px) - (var(--size) * 0.5))
          calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size) no-repeat fixed;
  }
.header2-part3 button {
	border-radius: 1rem;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.1ch;
	background: var(--bg);
	border: 4px solid var(--bg);
	box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
	cursor: pointer;
	background:
		linear-gradient(var(--bg), var(--bg)) padding-box,
		var(--glow),
		linear-gradient(black, black) border-box;
	transition: background-size 0.24s;
  touch-action: none;
  position: relative;
	padding: 1rem 2rem;
}

.header2-part3 button::before {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
  background: var(--bg);
  z-index: 2;
  /* border: 4px solid transparent; */
  border-radius: 1rem;
}

.header2-part3 button span {
	background: var(--glow), black;
	background-clip: text;
	color: transparent;
  height: 100%;
  width: 100%;
  z-index: 2;
  position: relative;
  inset: 0;
}

:root:has(.header2-part3 button:active) {
	--size: 300px;
}

.header2-part3 button::after {
  content: "";
  position: absolute;
  inset: -4px;
  filter: blur(20px);
  border: 4px solid transparent;
  background: var(--glow);
  border-radius: 1rem;
}



/*  * part 3 body css */
#img-part3-body{
    width: 100%;
    border-radius: 10px;
}
.part3Body{
    margin: 20px;
    padding: 20px;
    direction: rtl;
}
.comment-product{
    position: absolute;
    left: 0;
    right: 0;
    top: 170px;
    z-index: 5;
    color: black;
    direction: rtl;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    direction: rtl;
    border-radius: 20px;
    /* margin-bottom: 10px; */
    width: 80%;
    background-color: white;
    margin: auto;
    padding: 20px;
}
.comment-product h3{
    direction: rtl;
    font-size: 16px;
    margin-left: 130px;
    width: 100%;
    
}
#site-body-part3{
    margin-bottom: 100px;
}
.show-price{
    display: flex;
    margin-top: 10px;
}
.show-price p{
    margin: 5px 10px;
}
.show-price .disPrice{
    text-decoration: line-through;
    color: #bdc3c7;
    font-size: 18px;
}
.show-price .price{
    color: #7f8c8d;
}

/* ? save button  and shop button*/
.add-shop{
    display: none;
    margin-top: 10px;
    transition: opacity 0.5s ease;
}
.add-shop button, .add-shop i{
    margin: auto 10px;
    background-color: rgb(240,239,247);
    color: rgb(110,119,204);
}
.add-shop button{   
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
}
.add-shop i{
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.comment-product:hover .add-shop{
    display: flex;
}
/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */


/* ? modal */
/* The Modal (background) */
#myModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /* background-color: rgb(0,0,0); Fallback color */
    /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
    z-index: 1000;
  }
  
  /* Modal Content */
  #modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    height: 60%;
    border-radius: 10px;
  }
  
  /* The Close Button */
  .close i{
    display: flex;
    margin: 10px;
    color: red;
  }
  .close:hover,
  .close:focus {
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-txt{
    display: flex;
  }
  .modal-txt img{
    width: 300px;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    height: 200px;
  }
  .modal-txt h3{
    margin: 30px 5px;
    padding: 10px;
  }
  .modal-txt .price-modal{
    margin-top: auto;
    /* margin-bottom: 20px; */
  }
  .modal-txt .disPrice{
    text-decoration: line-through;
    color: #bdc3c7;
    margin-right: 30px;
    margin-bottom: 0px;
  }
  .modal-txt .price{
    margin-top: 0px;
  }
  .footer-modal-part3 h3{
    margin: 10px 0px 10px;
  }
  .price-modal{
    margin-right: 220px;
  }
  .show-modal-comment{
    color: #7f8c8d;
    font-weight: 100;
  }
  /*  ! animation modal */
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-50%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-50%);
    }
}

/* ? part4 */
.part5Body{
    margin-top: 100px;
    padding: 10px;
}
.main-part4{
    margin-top: 20px;
    padding:5px;
}
#img-part4-header{
    width: 100%;
    cursor: pointer;
}
.item-prt4-header{
    background-color: rgb(92,180,111);
    padding: 10px;
    border-radius: 15px;
}
.item-prt4-header .txt-part4{
    font-size: 18px;
    color: white;
    margin-top: 150px;
}

.item-prt4-header button{
    border: none;
    color: rgb(92,180,111);
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    margin: 10px 5px;
}

.item2-part4, .item1-part4{
    overflow: hidden;
    border-radius: 10px;
}
#item-part4-img{
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    filter: grayscale(90%);
    transition: 0.5s ease-in;
    /* filter: grayscale(50%) opacity(70%); */
}
#item-part4-img:hover{
    transform: scale(1.5);
    filter: grayscale(0);
    zoom: 10%;
    z-index: 100;
}

/* .part2Body{
    margin: 10px;
    padding: 10px;
} */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .half2 img{
        width: 100%;
    }
    .part2Body{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .item-prt4-header h3{
        margin-bottom: auto !important;
    }
    #modal-content{
        width: 80%;
        height: 30%;
    }
}
@media (max-width: 767px ){
    .txth3-half1{
        font-size: 20px;
        text-align: center;
    }
    .txtp-half1{
        font-size: 13px;
        text-align: center;
    }
    .btn1-half1, .btn2-half1{
        width: 150px;
        padding: 10px;
        margin: 5px;
    }
    .btn1-half1 p, .btn2-half1 p{
        font-size: 13px;
        margin: auto;
    }
    .item p{
        font-size: small;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-part3{
        width: 200px;
    }
    .header-part3 h3{
        font-size: 14px
    }
    .comment-product{
        top: 110px;
    }
    .main-part4{
        margin-top: 0px;
    }
    .item-prt4-header{
        padding: 0px;
        display: flex;

    }
    .item-prt4-header .txt-part4{
        margin-top: 5px !important;
        padding: 5px !important;
    }
    #item-part4-img:hover{
        transform: scale(1);
        filter: grayscale(0);
        zoom: 0%;
        z-index: 100;
    }
    .body-part4{
        padding: 20px;
    }
}




/*  * toast */
.hidden {
    display: none;
}

#message {
    width: 300px;
    position: fixed;
    right: -300px; /* خارج از صفحه */
    top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    border-radius: 5px;
    transition: right 0.5s; 
    direction: rtl;
    display: flex;
    animation: show_toast 0.3s ease forwards;
}

#message.show {
    display: block;
    right: 20px; /* مکان پیام زمانی که ظاهر می‌شود */
}

@keyframes show_toast {
    0% {
      transform: translateX(100%);
    }
    40% {
      transform: translateX(-5%);
    }
    80% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-10px);
    }
  }
  @keyframes hide_toast {
    0% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(0%);
    }
    80% {
      transform: translateX(-5%);
    }
    100% {
      transform: translateX(calc(100% + 20px));
    }
  }